BuildTools/BuildVersionWindow.xaml

<Window x:Class="BuildTools.BuildVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildTools"
        mc:Ignorable="d"
        Title="Version" Height="211" Width="232" ResizeMode="NoResize" Background="#FF222222" Topmost="True" Loaded="Window_Loaded">
	<Window.Resources>
		<Style TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="#222" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="3,3,10,3" />
			<Setter Property="TextAlignment" Value="Right" />
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="60" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Background" Value="#222" />
		</Style>
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="Margin" Value="3" />
		</Style>
		<Style TargetType="{x:Type Button}" x:Key="AllButton">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Background" Value="#444" />
		</Style>
		<Style TargetType="{x:Type Button}" x:Key="WindowButton" BasedOn="{StaticResource AllButton}">
			<Setter Property="Width" Value="90" />
			<Setter Property="Height" Value="30" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="{x:Type Button}" x:Key="IncrementButton" BasedOn="{StaticResource AllButton}">
			<Setter Property="Width" Value="20" />
			<Setter Property="Height" Value="18" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Margin="3,3,10,3">Major Version</TextBlock>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
			<TextBox Name="txtBox_version_major"  PreviewTextInput="TxtBox_version_major_PreviewTextInput" IsReadOnly="True">0</TextBox>
			<Button Name="Btn_VersionMajor_Decrement" Style="{StaticResource IncrementButton}" Content="&lt;" Click="Btn_VersionMajor_Decrement_Click"/>
			<Button Name="Btn_VersionMajor_Increment" Style="{StaticResource IncrementButton}" Content="&gt;" Click="Btn_VersionMajor_Increment_Click"/>
		</StackPanel>

		<TextBlock Grid.Row="1" Margin="3,3,10,3">Minor Version</TextBlock>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
			<TextBox Name="txtBox_version_minor" PreviewTextInput="TxtBox_version_minor_PreviewTextInput" IsReadOnly="True">0</TextBox>
			<Button Name="Btn_VersionMinor_Decrement" Style="{StaticResource IncrementButton}" Content="&lt;" Click="Btn_VersionMinor_Decrement_Click"/>
			<Button Name="Btn_VersionMinor_Increment" Style="{StaticResource IncrementButton}" Content="&gt;" Click="Btn_VersionMinor_Increment_Click"/>
		</StackPanel>

		<TextBlock Grid.Row="2" Margin="3,3,10,3">Patch Version</TextBlock>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
			<TextBox Name="txtBox_version_patch" PreviewTextInput="TxtBox_version_path_PreviewTextInput" IsReadOnly="True">0</TextBox>
			<Button Name="Btn_VersionPatch_Decrement" Style="{StaticResource IncrementButton}" Content="&lt;" Click="Btn_VersionPatch_Decrement_Click"/>
			<Button Name="Btn_VersionPatch_Increment" Style="{StaticResource IncrementButton}" Content="&gt;" Click="Btn_VersionPatch_Increment_Click"/>
		</StackPanel>

		<TextBlock Grid.Row="3" Margin="3,3,10,3">Build Version</TextBlock>
		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
			<TextBox Name="txtBox_version_build" PreviewTextInput="TxtBox_version_build_PreviewTextInput" IsReadOnly="True">0</TextBox>
			<Button Name="Btn_VersionBuild_Decrement" Style="{StaticResource IncrementButton}" Content="&lt;" Click="Btn_VersionBuild_Decrement_Click"/>
			<Button Name="Btn_VersionBuild_Increment" Style="{StaticResource IncrementButton}" Content="&gt;" Click="Btn_VersionBuild_Increment_Click"/>
		</StackPanel>

		<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock Text="Auto Increment Build Version" Width="Auto"/>
			<CheckBox Name="checkbox_autoIncrement" IsChecked="True" Height="15"/>
		</StackPanel>
		
		<StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">
			<Button Name="BtnOk" Style="{StaticResource WindowButton}" Click="BtnOK_Click" IsDefault="True">OK</Button>
			<Button Name="BtnCancel" Style="{StaticResource WindowButton}" Click="BtnCancel_Click" IsCancel="True">Cancel</Button>
		</StackPanel>
		
	</Grid>
</Window>
