BuildTools/MainWindow.xaml

<Window x:Class="BuildTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildTools"
        mc:Ignorable="d"
        Title="USAF Build Tools - by Raynor" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="#333" />
		</Style>
		<Style TargetType="{x:Type DockPanel}">
			<Setter Property="Background" Value="#333" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#fff" />
		</Style>
		<Style x:Key="ButtonBarTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,5,0,5" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="ButtonBar" TargetType="{x:Type StackPanel}">
			<Setter Property="Background" Value="#222" />
		</Style>
		<Style TargetType="{x:Type Separator}">
			<Setter Property="Background" Value="#555" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style x:Key="TreeViewModPacks" TargetType="{x:Type TreeView}">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Background" Value="#292929" />
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="BorderBrush" Value="#00000000" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
		<Style TargetType="{x:Type TreeViewItem}">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="IsExpanded" Value="True" />
		</Style>
		<Style x:Key="textBoxConsole" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="#eee" />
			<Setter Property="Background" Value="#111" />
			<Setter Property="BorderBrush" Value="#00000000" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
		<Style x:Key="textBlockStatus" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#bbb" />
			<Setter Property="Background" Value="#333" />
			<Setter Property="Padding" Value="5" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="textBlockTreeViewItem" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Margin" Value="5,0,0,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Regular" />
			<Setter Property="FontSize" Value="14" />
		</Style>
		
		<!-- Dev/Release buttons -->
		<Style x:Key="BorderTreeViewItemButton" TargetType="{x:Type Border}">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Padding" Value="5,2,5,2" />
		</Style>
		<Style x:Key="BorderTreeViewItemButton_Dev_active" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderTreeViewItemButton}">
			<Setter Property="Background" Value="#7f7" />
			<Setter Property="BorderBrush" Value="#7f7" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style x:Key="TextBlockTreeViewItemButton_Dev_active" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="Black" />
		</Style>
		<Style x:Key="BorderTreeViewItemButton_Dev_inactive" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderTreeViewItemButton}">
			<Setter Property="Background" Value="#333" />
			<Setter Property="BorderBrush" Value="#7f7" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style x:Key="TextBlockTreeViewItemButton_Dev_inactive" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#7f7" />
		</Style>
		<Style x:Key="BorderTreeViewItemButton_Release_active" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderTreeViewItemButton}">
			<Setter Property="Background" Value="#f77" />
			<Setter Property="BorderBrush" Value="#f77" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style x:Key="TextBlockTreeViewItemButton_Release_active" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="Black" />
		</Style>
		<Style x:Key="BorderTreeViewItemButton_inactive" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderTreeViewItemButton}">
			<Setter Property="Background" Value="#333" />
			<Setter Property="BorderBrush" Value="#777" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style x:Key="TextBlockTreeViewItemButton_inactive" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#777" />
		</Style>
		
		
		<Style TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Background" Value="#555" />
			<Setter Property="Padding" Value="4,2,4,2" />
			<Setter Property="Margin" Value="5,5,0,5" />
		</Style>
		<Style TargetType="{x:Type Menu}" x:Key="MenuTop">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Background" Value="#555" />
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style TargetType="{x:Type MenuItem}" x:Key="MenuItemTop">
			<!--<Setter Property="Padding" Value="6,5,6,5" />-->
		</Style>
		<Style x:Key="ButtonBarVerticalSeparator" TargetType="{x:Type Border}" >
			<Setter Property="Width" Value="1" />
			<Setter Property="Background" Value="#999" />
			<Setter Property="Margin" Value="5,5,0,5" />
		</Style>
		<Style x:Key="VerticalSplitter" TargetType="{x:Type GridSplitter}" >
			<Setter Property="Width" Value="5" />
			<Setter Property="Background" Value="#777" />
		</Style>
		<Style TargetType ="{x:Type ComboBox}">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Width" Value="80"/>
		</Style>
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Foreground" Value="#fff"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="CheckBoxTreeViewItem" TargetType="{x:Type CheckBox}">
			<Setter Property="Margin" Value="2"/>
			<Setter Property="BorderBrush" Value="#222"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="#fff"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style x:Key="StackPanelTreeViewItem" TargetType="{x:Type StackPanel}">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="200"/>
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*"  MinWidth="200"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Style="{StaticResource MenuTop}">
			<MenuItem Header="Project" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="Open Project..." Name="MenuItem_OpenProject"/>
				<MenuItem Header="Initialize Project..." Name="MenuItem_InitProject"/>
				<Separator />
				<MenuItem Header="Exit" Name="MenuItem_Exit" />
			</MenuItem>
			<MenuItem Header="Addons" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="Add Pack..." Name="MenuItem_AddPack" />
				<MenuItem Header="Add PBO Folder..." Name="MenuItem_AddPboFolder"/>
			</MenuItem>
			<MenuItem Header="Edit" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="Version" Name="MenuItem_Version" Click="MenuItemVersion_Click" />
				<MenuItem Header="Settings" Name="MenuItem_Settings"/>
			</MenuItem>
			<MenuItem Header="Help" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="Usage" Name="MenuItem_Usage"/>
				<MenuItem Header="About" Name="MenuItem_About"/>
			</MenuItem>
		</Menu>

		<TreeView Name="treeView" Grid.Row="2" Grid.Column="0" Style="{StaticResource TreeViewModPacks}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding _pboFolders}">
					<StackPanel Orientation="Horizontal">
						<Border Style="{StaticResource BorderTreeViewItemButton_Dev_active}">
							<TextBlock Style="{StaticResource TextBlockTreeViewItemButton_Dev_active}">Dev</TextBlock>
						</Border>
						<Border Style="{StaticResource BorderTreeViewItemButton_Release_active}">
							<TextBlock Style="{StaticResource TextBlockTreeViewItemButton_Release_active}">Release</TextBlock>
						</Border>

						<TextBlock Style="{StaticResource textBlockTreeViewItem}" Text="{Binding Path=_name}"></TextBlock>
					</StackPanel>
				</HierarchicalDataTemplate>
				
			</TreeView.ItemTemplate>
			<TreeViewItem Header="USAF Fighters">
				<TreeViewItem>
					
				</TreeViewItem>
				<StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelTreeViewItem}">
					<Border Style="{StaticResource BorderTreeViewItemButton_Dev_active}">
						<TextBlock Style="{StaticResource TextBlockTreeViewItemButton_Dev_active}">Dev</TextBlock>
					</Border>
					<Border Style="{StaticResource BorderTreeViewItemButton_Release_active}">
						<TextBlock Style="{StaticResource TextBlockTreeViewItemButton_Release_active}">Release</TextBlock>
					</Border>
					
					<TextBlock Style="{StaticResource textBlockTreeViewItem}">
						F-22
					</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelTreeViewItem}">
					<Border Style="{StaticResource BorderTreeViewItemButton_inactive}">
						<TextBlock Style="{StaticResource TextBlockTreeViewItemButton_inactive}">Dev</TextBlock>
					</Border>
					<Border Style="{StaticResource BorderTreeViewItemButton_inactive}">
						<TextBlock Style="{StaticResource TextBlockTreeViewItemButton_inactive}">Release</TextBlock>
					</Border>

					<TextBlock Style="{StaticResource textBlockTreeViewItem}">
						F-35
					</TextBlock>
				</StackPanel>

			</TreeViewItem>
			
		</TreeView>

		<StackPanel Name="ButtonBar" Orientation="Horizontal" Style="{StaticResource ButtonBar}" Grid.Row="1" Grid.Column="0">
			<!--<TextBlock Style="{StaticResource ButtonBarTextBlock}">Build:</TextBlock>-->
			<Button Name="btnBuildDev">Build _Dev (F1)</Button>
			<Button Name="btnBuildRelease">Build _Release (F2)</Button>
			<Border Style="{StaticResource ButtonBarVerticalSeparator}"></Border>
		</StackPanel>

		<GridSplitter Style="{StaticResource VerticalSplitter}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>

		<StackPanel Name="ButtonBarConsole" Orientation="Horizontal" Style="{StaticResource ButtonBar}" Grid.Row="1" Grid.Column="3">
			<!--<TextBlock Style="{StaticResource ButtonBarTextBlock}">Build:</TextBlock>-->
			<Button Name="btnConsoleClear">Clear</Button>
			<CheckBox>Auto Scroll</CheckBox>
		</StackPanel>
		
		<TextBox Name="textConsole" Style="{StaticResource textBoxConsole}" Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" />

		<TextBlock Name="txtStatus" Style="{StaticResource textBlockStatus}" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" >Ready...</TextBlock>

	</Grid>
</Window>
