BuildTools/MainWindow.xaml

<Window x:Class="BuildTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildTools"
        mc:Ignorable="d"
        Title="USAF Build Tools - by Raynor" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="#333" />
		</Style>
		<Style TargetType="{x:Type DockPanel}">
			<Setter Property="Background" Value="#333" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#fff" />
		</Style>
		<Style x:Key="ButtonBarTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,5,0,5" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="ButtonBar" TargetType="{x:Type StackPanel}">
			<Setter Property="Background" Value="#222" />
		</Style>
		<Style TargetType="{x:Type Separator}">
			<Setter Property="Background" Value="#555" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style x:Key="TreeViewConsole" TargetType="{x:Type TreeView}">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Background" Value="#292929" />
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="BorderBrush" Value="#00000000" />
		</Style>
		<Style x:Key="TextBoxConsole" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Background" Value="#9ff" />
		</Style>
		<Style x:Key="textBoxConsole" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="#eee" />
			<Setter Property="Background" Value="#111" />
			<Setter Property="BorderBrush" Value="#00000000" />
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Background" Value="#555" />
			<Setter Property="Padding" Value="4,2,4,2" />
			<Setter Property="Margin" Value="5,5,0,5" />
		</Style>
		<Style TargetType="{x:Type Menu}" x:Key="MenuTop">
			<!--<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Background" Value="#555" />-->
		</Style>
		<Style TargetType="{x:Type MenuItem}" x:Key="MenuItemTop">
			<!--<Setter Property="Padding" Value="6,5,6,5" />-->
		</Style>
		<Style x:Key="VerticalSplitter" TargetType="{x:Type GridSplitter}">
			<!--<Setter Property="Margin" Value="0,0,0,0" />-->
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Background" Value="#222" />
			<Setter Property="ShowsPreview" Value="True" />
			<Setter Property="Width" Value="3" />
		</Style>
		<Style x:Key="HorizontalSplitter" TargetType="{x:Type GridSplitter}">
			<!--<Setter Property="Margin" Value="0,0,0,0" />-->
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Background" Value="#fff" />
			<Setter Property="ShowsPreview" Value="True" />
			<Setter Property="Height" Value="3" />
		</Style>
		<Style x:Key="ButtonBarVerticalSeparator" TargetType="{x:Type Border}" >
			<Setter Property="Width" Value="0.5" />
			<Setter Property="Background" Value="#999" />
			<Setter Property="Margin" Value="5,5,0,5" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" Style="{StaticResource MenuTop}">
			<MenuItem Header="File" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="Open Project Folder" Name="MenuItem_OpenProjectFolder" Click="MenuItemClick"/>
				<Separator />
				<MenuItem Header="Build Configuration">
					<MenuItem Header="Save..." Name="MenuItem_SaveProjectFolderSetting" Click="MenuItemClick"/>
					<MenuItem Header="Open..." Name="MenuItem_OpenProjectFolderSetting" Click="MenuItemClick"/>
				</MenuItem>
				<Separator />
				<MenuItem Header="Exit" Name="MenuItem_Exit" Click="MenuItemClick"/>
			</MenuItem>
			<MenuItem Header="Addons" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="Add Pack..." Name="MenuItem_AddPack" Click="MenuItemClick"/>
				<MenuItem Header="Add PBO Folder..." Name="MenuItem_AddPboFolder"/>
			</MenuItem>
			<MenuItem Header="Edit" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="Version" Name="MenuItem_Version" Click="MenuItemVersion_Click" />
				<MenuItem Header="Settings" Name="MenuItem_Settings"/>
			</MenuItem>
			<MenuItem Header="Help" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="Usage" Name="MenuItem_Usage"/>
				<MenuItem Header="About" Name="MenuItem_About"/>
			</MenuItem>
		</Menu>

		<TreeView Name="treeView" Height="Auto" Grid.Row="2" Grid.Column="0" Style="{StaticResource TreeViewConsole}" />

		<StackPanel Name="ButtonBar" Orientation="Horizontal" Grid.ColumnSpan="1" Style="{StaticResource ButtonBar}" Grid.Row="1" Grid.Column="0">
			<!--<TextBlock Style="{StaticResource ButtonBarTextBlock}">Build:</TextBlock>-->
			<Button Name="btnBuildDev">Build _Dev (F1)</Button>
			<Button Name="btnBuildRelease">Build _Release (F2)</Button>
			<!--<Border Style="{StaticResource ButtonBarVerticalSeparator}"></Border>-->
		</StackPanel>

		<GridSplitter Width="5" Grid.Column="1" />

		<TextBox Name="textConsole" Style="{StaticResource textBoxConsole}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" />

		
	</Grid>
</Window>
