BuildTools/MainWindow.xaml

<Window x:Class="BuildTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildTools"
        mc:Ignorable="d"
        Title="USAF Build Tools - by Raynor" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="#333" />
		</Style>
		<Style TargetType="{x:Type DockPanel}">
			<Setter Property="Background" Value="#333" />
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#fff" />
		</Style>
		<Style x:Key="SidebarTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style x:Key="Sidebar" TargetType="{x:Type StackPanel}">
			<Setter Property="Background" Value="#222" />
		</Style>
		<Style TargetType="{x:Type Separator}">
			<Setter Property="Background" Value="#555" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style x:Key="TreeViewConsole" TargetType="{x:Type TreeView}">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Background" Value="#292929" />
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="BorderBrush" Value="#00000000" />
		</Style>
		<Style x:Key="TextBoxConsole" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Background" Value="#9ff" />
		</Style>
		<Style x:Key="SideBarTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Background" Value="#111" />
		</Style>
		<Style x:Key="textBoxConsole" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="#eee" />
			<Setter Property="Background" Value="#111" />
			<Setter Property="BorderBrush" Value="#00000000" />
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Background" Value="#555" />
			<Setter Property="Padding" Value="5" />
			<Setter Property="Margin" Value="15,0,15,10" />
		</Style>
		<Style TargetType="{x:Type Menu}" x:Key="MenuTop">
			<!--<Setter Property="Foreground" Value="#fff" />
			<Setter Property="Background" Value="#555" />-->
		</Style>
		<Style TargetType="{x:Type MenuItem}" x:Key="MenuItemTop">
			<Setter Property="Padding" Value="6,5,6,5" />
		</Style>
		<Style x:Key="VerticalSplitter" TargetType="{x:Type GridSplitter}">
			<!--<Setter Property="Margin" Value="0,0,0,0" />-->
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Background" Value="#222" />
			<Setter Property="ShowsPreview" Value="True" />
			<Setter Property="Width" Value="3" />
		</Style>
		<Style x:Key="HorizontalSplitter" TargetType="{x:Type GridSplitter}">
			<!--<Setter Property="Margin" Value="0,0,0,0" />-->
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Background" Value="#fff" />
			<Setter Property="ShowsPreview" Value="True" />
			<Setter Property="Height" Value="3" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" Style="{StaticResource MenuTop}">
			<MenuItem Header="File" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="Open Project Folder" Name="MenuItem_OpenProjectFolder"/>
				<Separator />
				<MenuItem Header="Scan for Folder Changes" Name="MenuItem_ScanforFolderChanges"/>
				<Separator />
				<MenuItem Header="Exit" Name="MenuItem_Exit"/>
			</MenuItem>
			<MenuItem Header="Edit" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="Settings" />
				<MenuItem Header="Options" />
			</MenuItem>
			<MenuItem Header="Options">
				<MenuItem Header="Version" Name="menuItemVersion" Click="MenuItemVersion_Click" />
			</MenuItem>
			<MenuItem Header="Build" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="Dev" />
				<MenuItem Header="Release" />
			</MenuItem>
			<MenuItem Header="Select" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="All" />
				<MenuItem Header="None" />
				<MenuItem Header="Dev" />
				<MenuItem Header="Release" />
			</MenuItem>
			<MenuItem Header="Help" Style="{StaticResource MenuItemTop}">
				<MenuItem Header="Usage" />
				<MenuItem Header="About" />
			</MenuItem>
		</Menu>

		<TreeView Name="treeView" Height="Auto" Grid.Row="1" Grid.Column="0" Style="{StaticResource TreeViewConsole}" />

		<GridSplitter 
			Grid.Column="1" 
			Grid.Row="1"
			Style="{DynamicResource VerticalSplitter}"
			/>

		<TextBox Name="textConsole" Style="{StaticResource textBoxConsole}" Grid.Row="1" Grid.Column="2" />

		<StackPanel Name="Sidebar" Style="{StaticResource Sidebar}" Grid.Row="1" Grid.Column="3" MinWidth="150">
			<TextBlock Style="{StaticResource SidebarTextBlock}">Builds</TextBlock>
			<Button Name="btnBuildDev">Run Dev Build</Button>
			<Button Name="btnBuildRelease">Run Release Build</Button>
			<Separator Height="10"/>
		</StackPanel>
	</Grid>
</Window>
